{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@webstudio/design": ["libs/design/src/index.ts"],
      "@webstudio/home": ["libs/home/src/index.ts"],
      "@webstudio/login": ["libs/login/src/index.ts"],
      "@webstudio/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
